<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>age-keygen</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeSharp.Core\AgeSharp.Core.csproj" />
    <ProjectReference Include="..\AgeSharp.CommandLine\AgeSharp.CommandLine.csproj" />
  </ItemGroup>

</Project>
