# AgeSharp

./: .gitignore  AgeSharp.slnx  README.org
doc/: requirements.org
src/AgeSharp.CLI.Age/: AgeSharp.CLI.csproj  Program.cs
src/AgeSharp.CLI.Inspect/: AgeSharp.CLI.Inspect.csproj  Program.cs
src/AgeSharp.CLI.KeyGen/: AgeSharp.KeyGen.csproj  Program.cs
src/AgeSharp.CommandLine/: AgeSharp.CommandLine.csproj  CommandLineParser.cs
src/AgeSharp.Core/: Age.cs  AgeArmor.cs  AgeFileInfo.cs  AgeInspector.cs  AgeKeyGenerator.cs  AgeParser.cs  AgeSharp.Core.csproj  DecryptionOptions.cs  EncryptionOptions.cs  FilePermission.cs  IIdentity.cs  IRecipient.cs  Version.cs
src/AgeSharp.Core/Encoding/: AgeBech32.cs  Base64NoPadding.cs  Base64WithPadding.cs
src/AgeSharp.Core/Exceptions/: AgeException.cs
src/AgeSharp.Core/Headers/: HeaderReader.cs  HeaderWriter.cs  ScryptStanza.cs  Stanza.cs  X25519Stanza.cs
src/AgeSharp.Core/Keys/: PassphraseValidator.cs  RecipientType.cs  ScryptIdentity.cs  ScryptRecipient.cs  X25519Identity.cs  X25519Recipient.cs
src/AgeSharp.Core/Payload/: PayloadCrypter.cs  PayloadStream.cs
tests/AgeSharp.Tests/: AgeArmorTests.cs  AgeCliTests.cs  AgeInspectorTests.cs  AgeParserTests.cs  AgeSharp.Tests.csproj  AgeTests.cs  CctvArmorTests.cs  CctvHeaderTests.cs  CctvHybridTests.cs  CctvScryptTests.cs  CctvStreamTests.cs  CctvTestVector.cs  CctvX25519Tests.cs  FeatureDetector.cs
tests/AgeSharp.Tests/Encoding/: Base64NoPaddingTests.cs  Base64WithPaddingTests.cs  Bech32UtilityTests.cs
tests/AgeSharp.Tests/Headers/: HeaderTests.cs
tests/AgeSharp.Tests/Keys/: AgeKeyGeneratorTests.cs
tests/AgeSharp.Tests/Payload/: PayloadCrypterTests.cs
