<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AgeSharp.CommandLine</PackageId>
    <Authors>AgeSharp</Authors>
    <Description>Command line parser with options-first argument order</Description>
  </PropertyGroup>

</Project>
